JWT_SECRET = secrete

POSTGRES_PASSWORD=postgres_pass
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=auth-db
EMAIL= email
PASS= pass
